There is a room with n bulbs, numbered from 1 to n, arranged in a row from left to right. Initially, all the bulbs are turned off.

At moment k (for k from 0 to n - 1), we turn on the light[k] bulb. A bulb change color to blue only if it is on and all the previous bulbs (to the left) are turned on too.

Return the number of moments in which all turned on bulbs are blue.


https://leetcode.com/problems/bulb-switcher-iii/
  
light = [2,1,3,5,4]

0 moment -> 2nd bulb




cons_blue = 0
on_bulbs = 0

0,0,0,0,0
1,2,3,4,5


[2,1,3,5,4]


moment 0
2

0,1,0,0,0
1,2,3,4,5

cons_blue = 0
on_bulbs = 0+1

moment 1
1

1,1,0,0,0
1,2,3,4,5

cons_blue = 2

on_bulbs = 2

blue_moments = 1

moment 2
3


1,1,1,0,0
1,2,3,4,5

cons_blue = 3


moment 4
5


1,1,1,0,1
1,2,3,4,5

cons_blue = 3
on_bulbs = 4


moment 5
4

1,1,1,1,1
1,2,3,4,5

cons_blue = 5




